{
  "Logging": {
    "LogLevel": {
      "Microsoft.EntityFrameworkCore.*": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss.ffff "
      }
    }
  }
}