{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Trace",
        "Microsoft.EntityFrameworkCore.*": "Warning"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss.ffff "
      }
    }
  },
  "ImageGeneation": {
    "DatabaseCleanupInterval": 60,
    "JobAge": 7200,
    "RemoveFiles": true,
    "Automatic1111": {
      "PayloadPath": "Configuration/Payload",
      "UpscalePath": "Configuration/Upscales",
      "BatchCount": 2,
      "HiResBatchCount": 1,
      "DefaultModel": "dreamshaper",
      "SdDefaultModel": "stolendreams",
      "UpscaleMultiplier": 2
    },
    "BotSettings": {
      "JobLimitPerUser": 5,
      "ActiveJobs": 1
    }
  }
}