{
  "profiles": {
    "BoberBot.Dev": {
      "commandName": "Project",
      "commandLineArgs": "--env=dev"
    },
    "BoberBot.Prod": {
      "commandName": "Project",
      "commandLineArgs": "--env=prod"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "commandLineArgs": "--env=dev"
    }
  }
}